<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad's Express Laundry Shop POS</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style-output.css" />
    <link rel="icon" type="image/jpg" href="img/logo-white.png">

</head>

<body class="flex relative font-montsert bg-[#ebebeb]">
    <!-- Navbar -->
    <div class="w-screen fixed bg-[#465af3] flex justify-center items-center gap-4 p-2 ">

        <h2 class="text-2xl text-white font-bold uppercase">Dad's Express</h2>

    </div>
    <div class="bg-[#383838]" >aa</div>
    <!-- Content -->
    <main class="mt-[3rem] h-full w-full">
        <section id="itemPage" class="m-2 p-2 flex justify-center gap-6">
            <div class="itemList__container overflow-y overflow-y-auto w-auto h-[calc(100vh-5rem)]">
                <script src="data/itemList.js"></script>
                <script src="js/dispItem.js"></script>
            </div>
            <div class="cashier__container">hi</div>
        </section>
    </main>

</body>

</html>